body {
  font-family: 'Titillium Web', sans-serif;
  background-color: #536c88;
}

.navbar-brand {
  font-size: 20px;
  color: #000;
  font-weight: bold;
}

#testimonial {
  background: #f1f1f1;
  padding: 50px 0 30px 0;
  text-align:center;
  margin-top: 40px;
}

footer {
  background: url(../img/fondofooter.jpg);
  margin-top: 100px;

  background-attachment: local;
  background-repeat:  no-repeat;
  background-size: 130rem;
  font-family: "Lato", sans-serif;
}

 
}

p {
  color: #FFFFFF ;
}
.btn {
  color: #FFFFFF ;
}
.btn1 {
  color: #000000 ;
}
h1 {
  color: #FFFFFF ;
}
h2 {
  color: #FFFFFF ;
}